spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAB01-33\\SQLEXPRESS;databaseName=RHBD;encrypt=false
spring.datasource.username=testUser
spring.datasource.password=Tr0ngP@ssw0rd!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=4201